
south_map.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aquarium
  rotate: false
  xy: 842, 418
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 26
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 842, 287
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lamp_dark
  rotate: false
  xy: 644, 255
  size: 196, 251
  orig: 196, 251
  offset: 0, 0
  index: -1
lamp_light
  rotate: false
  xy: 644, 2
  size: 196, 251
  orig: 196, 251
  offset: 0, 0
  index: -1
lower_drawer
  rotate: false
  xy: 842, 377
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
slate
  rotate: false
  xy: 842, 240
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
socket
  rotate: false
  xy: 951, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upper_drawer
  rotate: false
  xy: 842, 337
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
