
north_map_password_box.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 488
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
code1
  rotate: false
  xy: 2, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
code2
  rotate: false
  xy: 329, 388
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
code3
  rotate: false
  xy: 102, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
code4
  rotate: false
  xy: 329, 288
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
password_box_close
  rotate: false
  xy: 2, 102
  size: 325, 384
  orig: 325, 384
  offset: 0, 0
  index: -1
password_box_open
  rotate: false
  xy: 644, 584
  size: 325, 384
  orig: 325, 384
  offset: 0, 0
  index: -1
slate
  rotate: false
  xy: 644, 547
  size: 140, 35
  orig: 140, 35
  offset: 0, 0
  index: -1
