
east_map.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 23
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 801, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 801, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 644, 251
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 644, 251
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
fire
  rotate: false
  xy: 644, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 644, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 644, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
fire
  rotate: false
  xy: 644, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fire
  rotate: false
  xy: 776, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
fireplace_top
  rotate: false
  xy: 2, 2
  size: 153, 19
  orig: 153, 19
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 644, 317
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 867, 424
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
saw
  rotate: false
  xy: 801, 474
  size: 115, 29
  orig: 115, 29
  offset: 0, 0
  index: -1
toolbox_close
  rotate: false
  xy: 644, 353
  size: 130, 53
  orig: 130, 53
  offset: 0, 0
  index: -1
toolbox_open
  rotate: false
  xy: 644, 408
  size: 155, 95
  orig: 155, 95
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 918, 483
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
