
east_map_fireplace_top.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 392
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
lighter
  rotate: false
  xy: 2, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
tortoiseshell
  rotate: false
  xy: 426, 98
  size: 207, 292
  orig: 207, 292
  offset: 0, 0
  index: -1
tortoiseshell_after_process
  rotate: false
  xy: 2, 92
  size: 210, 298
  orig: 210, 298
  offset: 0, 0
  index: -1
tortoiseshell_after_use
  rotate: false
  xy: 644, 574
  size: 210, 298
  orig: 210, 298
  offset: 0, 0
  index: -1
tortoiseshell_outline
  rotate: false
  xy: 644, 280
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
tortoiseshell_with_code
  rotate: false
  xy: 214, 92
  size: 210, 298
  orig: 210, 298
  offset: 0, 0
  index: -1
