
north_map.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 20
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 644, 129
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
diary
  rotate: false
  xy: 193, 2
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
drawer
  rotate: false
  xy: 2, 2
  size: 189, 16
  orig: 189, 16
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 738, 379
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
password_box
  rotate: false
  xy: 738, 429
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
slate
  rotate: false
  xy: 644, 82
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 738, 343
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
star_broken
  rotate: false
  xy: 801, 461
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
window_broken
  rotate: false
  xy: 644, 331
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
window_complete
  rotate: false
  xy: 644, 160
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
