
ui.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_down_black
  rotate: false
  xy: 64, 364
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
arrow_down_white
  rotate: false
  xy: 64, 328
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
arrow_left_black
  rotate: false
  xy: 64, 298
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
arrow_left_white
  rotate: false
  xy: 64, 268
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
arrow_right_black
  rotate: false
  xy: 64, 238
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
arrow_right_white
  rotate: false
  xy: 64, 208
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 2, 2
  size: 60, 480
  orig: 60, 480
  offset: 0, 0
  index: -1
left_triangle
  rotate: false
  xy: 106, 462
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
right_triangle
  rotate: false
  xy: 106, 440
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
selected_cell
  rotate: false
  xy: 64, 442
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
unselected_cell
  rotate: false
  xy: 64, 400
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
